<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin-top: 30px;
        }
        a{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            margin: 100px;
            background-color: rgb(99, 7, 185);
            color: rgb(236, 187, 63);
            padding: 15px 20px;
            font-size: 25px;
            border: 5px solid goldenrod;
            
        }
        a:hover{
            background-color: rgb(236, 189, 70);
            color: black;
            border:10px solid rgb(236, 189, 70) ;
        }
    </style>
</head>
<body>
    <a href="#">Download</a>
</body>
</html>