<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background: rgb(71, 3, 180);
            height: 45vh;
            width: 65%;
            color: white;
            margin:10px;
            padding: 20px;
            font-size: 18px;
            position: relative;
        }

        .txt1 {
            background: none;
            margin-bottom: -10px;
            
        }

        .txt2 {
            background: none;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: -5px;

        }

        .txt3 {
            background: none;

        }
        a{
            text-decoration: none;
            font-size: 40px;
            color: white;
            border: 2px solid white;
            border-radius: 100%;
            padding: 10px;
            position: absolute;
            bottom: 10px;
            right: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="txt1">Projects . Branding</p>
        <p class="txt2">MAKE IT LIVE</p>
        <p class="txt3"> - Lorem ipsum dolor sit amet  consectetur <br> adipisicing  elit. Debitis, quas. Minima alias quas
            <br> magnam ratione in aspernatur illum? Verovelit <br> alias praesentium tempore suscipit eveniet at suntflefi <br>dicta 
            <p><a href="#">$37</a></p>

    </div>
</body>

</html>