<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .div1{
            width: 300px;
            height: 300px;
            background-color: rebeccapurple;
        }
        .div2{
            width: 80%;
            height: 80%;
            background-color:rgb(70, 28, 112) ;
        }
        .div3{
            width: 75%;
            height: 75%;
            background-color:rgb(44, 14, 75) ;
        }
        .div4{
            width: 70%;
            height: 70%;
            background-color:rgb(37, 10, 65) ;
        }
        .div5{
            width: 65%;
            height: 65%;
            background-color:rgb(24, 5, 44) ;
        }
        

    </style>
</head>
<body>
        <div class="div1">
            <div class="div2">
                <div class="div3">
                    <div class="div4">
                        <div class="div5"></div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>