<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Roboto,Arial, Helvetica, sans-serif;
            color: rgb(63, 62, 62);
        }
        .txt1{
            font-size: 34px;
            color: black;
        }
        .span1{
            font-size: 20px;
            margin-left: 2px;
        }
        .txt2{
            margin-top: -30px;
            margin-left: 5px;
        }
        .txt3{
            margin-top: -5px;
            margin-left: 6px;
        }
        .span2{
            margin-left: 5px;
            color: red;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="txt1">1,049.61 <span class="span1">USD</span></p>
        <p class="txt2">+18.05(1.75%) today</p>
        <p class="txt3">After hours 1,048.00 <span class="span2"> -1.61(0.15%)</span></p>

    </div>
</body>
</html>