<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .div1{
            display: flex;
            margin-bottom: 15px;
        }
        .div2{
            display: flex;
            margin-bottom: 15px;
        }
        .div3{
            display: flex;
        }
        img{
            width:52px;
            height: 55px;
            border-radius: 100%;
            background-size: cover;
        }
        .txt{
            margin-left: 20px;
            margin-right: 80px;
        }
        .color-grey{
            color: rgb(63, 62, 62);
        }
        .a1{
            text-decoration: none;
            background-color: rgb(36, 36, 214);
            color: white;
            padding: 10px;
            position: relative;
            top: 20px;
        }
        .a2{
            text-decoration: none;
            background-color: rgb(36, 36, 214);
            color: white;
            padding: 10px;
            position: relative;
            top: 20px;
        }
        .a3{
            text-decoration: none;
            background-color: rgb(36, 36, 214);
            color: white;
            padding: 10px;
            position: relative;
            top: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            <span class="img"><img src="../images/css.png" alt=""></span>
            <span class="txt"> <b> Lola </b> <br> <span class="color-grey"> The Cat <br>Famous</span></span>
            <span class="btn"><a href="#" class="a1">Follow</span></a></span>
        </div>
        <div class="div2">
            <span class="img"><img src="../images/css.png" alt=""></span>
            <span class="txt"> <b> Lola </b> <br> <span class="color-grey"> The Cat <br>Famous</span></span>
            <span class="btn"><a href="#" class="a2">Follow</a></span>
        </div>
        <div class="div3">
            <span class="img"><img src="../images/css.png" alt=""></span>
            <span class="txt"> <b> Lola </b> <br> <span class="color-grey"> The Cat <br>Famous</span></span>
            <span class="btn"><a href="#" class="a3">Follow</span></a></span>
        </div>
    </div>
</body>
</html>